<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistica y distribucion fisica internacional</title>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <style>
        :root{
            --hard: #451952;
            --hard-medium: #662549;
            --medium: #AE445A;
            --basic: #F39F5A;
            --text_type: 'Montserrat', sans-serif;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat', sans-serif;
        }
        main{
            background-color: var(--medium);
            height: 100%;
        }
        .selector{
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--basic);
        }
        .central_buton{
            border: 2px solid var(--hard);
            padding: 6px 6px;
            border-radius: 12px;
            background-color: var(--hard);
            color: var(--basic);
            margin-right: 20px;
            font-family: var(--text_type);
        }
        .logo{
            width: 150px;
            height: 50%;
            margin-left: 20px;
        }
        .search_concept{
            background-color: var(--medium);
            border-radius: 12px;
            width: 80%;
            margin: 20px auto;
            height: 80px;
            text-align: center;
            border: 2px solid var(--basic);
        }
        .search{
            border-radius: 12px;
            height: 30px;
            outline: none;
            background-color: var(--hard-medium);
            border: black;
            color: var(--basic);
            font-family: var(--text_type);
        }
        .search_title{
            color: var(--basic);
            margin-bottom: 10px;
            font-size: 20px;
        }
        .content_box{
            width: 80%;
            margin: auto;
        }
        .central_title{
            color: var(--hard);
            margin: auto;
        }
    </style>
</head>
<body>
    <main class="main">
        <nav class="selector">
            <img src="aristocracy_images/logotipo by DALLE.png" alt="" class="logo">
            <input type="button" class="central_buton" value="Mapa Mental">
        </nav>
        <section class="search_concept">
            <h1 class="search_title">Concept Search</h1>
            <input type="search" class="search" placeholder="Search">
        </section>
        <div class="content_box">
            <h1 class="central_title">Logistica y distribucion fisica internacinonal</h1>
            <p>Esta seccion contendra en primer lugar la definicion de todos los componenetes que intervienen en el calculo de la matriz de costos, es importante mencionar que la matriz de costos que se desarrollara, solo contempla los componentes que intervienen en la DFI, siendo la DFI, la ultima etapa de la logistica internacional. En la segunda seccion, se tomara en cuenta los nombres de los componenetes que intervienen en la matriz de costo y que INCOTERMs corresponde segun el grado avanzado de los costos. 
            </p>
            <h2>Matriz de costos</h2>
            <p>La matriz de costo encuentra y mide las trayectorias de menor coste a lo largo de la red desde varios origenes a varios destinos</p> 
            <h3>Matriz de costo para conseguir el precio de exportacion</h3>
            <P>Costo de produccion: dentro de los costos de produccion se integra los costos directos, como las materias primas, mano de obra y los costos indirectos, que son los gastos generados que intervienen con la produccion del producto</P>
            <ul>
                <li><b>Empaque primario: </b>conocido como el envase, el envase es el material que tiene el primer contacto con el producto ya sea liquido, grano o solido.</li>
                <li><b>Empque secundario: </b>es el empaque, formado por varios materiales, este tiene la funcion de agrupar a varias unidades de los envases para su movilizacion.</li>
                <li><b>Empque terciario: </b>con terciario hablamos del embalaje, costituido por varios materiales, tiene la funcion de proteger a la agrupacion de empaques para su transporte</li>
                <li><b>Unidad de carga o unitariazacion: </b>consiste en agrupar y ordenar muchos empaques, para cuidar su integridad al momento de transportarlos en tramos largos</li>
                <li><b>Almacenamiento: </b> <blockquote cite="https://economipedia.com/definiciones/almacenamiento.html">El almacenamiento es el proceso o accion de guardar o archivar algo. Un ejemplo, con distintas acepciones, se produce cuando se almacenan mercancias en un deposito</blockquote>. Sin embargo, es importante mencionar que la definicion anterior no debe confundirse con "inventario" porque este refiere a: El inventario es un informe o relacion detallada de los materiales, productos, mercancias, que tiene la empresa almacenados y clasificados segun categorias. El objetivo del inventario es saber el estado exacto al momento de los materiales, comprobar que coinciden las unidades existentes fisicas con las que contablemente aparecen, localizar materiales obsoletos o deteriorados, y por tanto definir las necesidades de espacios e instalaciones.</li>
                <li><b>Consolidacion: </b>la consolidacion de carga es una operativa logistica en la que multiples pedidos individuales se agrupan en un unico cargamento para consolidar una unidad de transporte mayor y asi evitar envios fragmentados. en Gestion Aduanera, esto puede significar un procesos diferente a un proceso tradicional de importacion o exportacion, y si existe una consolidacion, entonces tambien existira una desconsolidacion. El punto es diferenciar la consolidacion en ambito logistico y en ambito de Aduana</li>
                <li><b>Manipulacion: </b>manipulación manual de cargas cualquier operación de transporte o sujeción de una carga por parte de uno o varios trabajadores, como el levantamiento, la colocación, el empuje, la tracción o el desplazamiento. Esta manipulacion puede significar gastos maquinaria de carga, de operadores de gruas, servicios de gruas, otros que intervengan con el movimiento de la carga posiblemente desde almacenamiento a un medio de transporte.</li>
                <li><b>Transporte interno: </b>el transporte interno es aque que lleva la mercancia al transporte principal, entendiendo que el transporte principal el que lleba de origen a destino. Sin embargo. Los transportes interno son intermediarios para su movilizacion.</li>
                <li><b>Seguro interno: </b>antes de desarrollar este tema, debemos entender primero, que los INCOTERMs, define entre el import y el export quien y hasta que momento uno se hara cargo del costo del seguro, el tipo de seguro a aplicarse y la clausula de seguro conveniente. El seguro de transporte de mercancia; es un contrato en el cual el asegurador asume la responsabilidad tanto de los daños, como de las perdidas de material de transporte.</li>
                <li><b>Documentos de exportacion: </b>Los documentos de exportacion pueden varias segun la mercancia y la nortiva, los cuales pueden ser los siguientes: Factura comercial, Proforma, Autorizaciones Previas, Documento de transporte, Seguro, Certificado de origen,</li>
            </ul>
        </div>
    </main>
</body>
</html>